---
layout: post
title: "Kyoto Perl Mongers Tech Talks #01を開催します！"
date: 2012-02-17
comments: true
categories:
---

　こんにちは、柴崎( [@shiba_yu36](http://twitter.com/shiba_yu36/) )です。Kyoto Perl Mongers Tech Talks #01の開催のお知らせです！

　去年のYAPC::Asiaから、京都にもPerl Mongersが欲しいと思って構想を進めてきたKyoto.pmが、ついに3月から活動を開始できることになりました。
　そこで最初の活動としてKyoto.pm Tech Talks #01を3/17(土)に開催します。


## Yappoさんが来ます！
　今回、初の活動にもかかわらずJPA様の支援を頂く事が出来ました。そこでApp::Ikachanなどの様々なCPANモジュールの作者であり、WEB+DB PRESS での Perl 連載枠の立ち上げなども行なっている [Yappoさん](http://blog.yappo.jp/) に、特別講師として京都まで来てもらえることになりました！ありがとうございます！

## 開催詳細

* 日程：2012年3月17日(土) 13:00～17:00
* 会場：株式会社はてな京都本社 / 御池ビル8F （京都府京都市中京区御池通間之町東入高宮町206）
* 参加費：社会人500~1000円・学生無料
* 懇親会：Tech Talksが終わった後に開催予定。現在計画中。

## 参加者・発表者募集

　参加者も発表者も両方共まだまだ募集しています。
　初の開催ではありますが、出来る限り盛り上げていこうと思っているので、関西にいる皆様、ぜひぜひご参加いただけたらと思っています。参加は [[Perl勉強会] Kyoto.pm Tech Talks #01 : ATND](http://www.atnd.org/events/25439) で受け付けていますので、こちらから登録してください。

　また発表者は全然足りていません！Kyoto.pmは「エンジニアが気軽に発表できる」ということを一番の軸に考え、通常のトークであれば10～40分の間であれば、ある程度自由に自分で発表時間を決められるようにしています。またLTとして5分間で発表ということも可能です。今回は初心者の方も多く来られるので、初心者向けの発表をしてもらうというのも有りだと思っています。
少しでも話そうと思った方、こちらも募集はATNDで行なっているので、そちらから応募ください。 [[Perl勉強会] Kyoto.pm Tech Talks #01 発表者募集 : ATND](http://www.atnd.org/events/25441) から応募できます。

## コミュニティ

現在は以下の場所でコミュニティ活動を行なっています。

* IRC：#kyoto.pm@chat.freenode.net
* メーリングリスト：<http://groups.google.com/group/kyotopm>
* Kyoto.pm公式ブログ：<http://kyotopm.github.com>(ドメイン取得後は<http://kyoto.pm.org/>になります)
* Facebookグループ：<https://www.facebook.com/groups/164850510298765/>


それでは当日のご参加お待ちしております！
