---
layout: post
title: "Kyoto.pmのiconを作ってもらいました！"
date: 2012-03-12
comments: true
categories:
---

　こんにちは、柴崎( [@shiba_yu36](http://twitter.com/shiba_yu36/) )です。

　Kyoto.pmのtwitter用iconが欲しい！と思って、デザイナーの [@swimy1113](https://twitter.com/swimy1113) さんに頼んで作っていただきました！

<img src="http://cdn-ak.f.st-hatena.com/images/fotolife/s/swimy1113/20120312/20120312010607.png" alt="Kyoto.pm icon" />

「<strong>五重塔</strong>のシルエットに<strong>書道</strong>の文字で、アイコンに<strong>京都らしさ</strong>を出してみました」とのことです。
すごく格好良いですね！[@swimy1113](https://twitter.com/swimy1113) さんありがとうございました！
